spring.datasource.url=jdbc:mysql://localhost:3306/account_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hoang291299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
